=== RÉSULTATS COMPLETS : TRIS & RECHERCHES ===

🚀 TESTS DES ALGORITHMES DE TRI
==================================================

=== TRI PAR PRIX (100 éléments) ===
Tri SÉLECTION : 0.000798s | 4950 comparaisons | 95 échanges
Tri INSERTION : 0.000321s | 2495 comparaisons | 2493 décalages
Tri FUSION : 0.000168s | 549 comparaisons
Tri RAPIDE : 0.000125s | 606 comparaisons | 280 échanges

=== TRI PAR SURFACE (100 éléments) ===
Tri SÉLECTION : 0.000897s | 4950 comparaisons | 97 échanges
Tri INSERTION : 0.000238s | 1955 comparaisons | 1946 décalages
Tri FUSION : 0.000165s | 541 comparaisons
Tri RAPIDE : 0.000144s | 686 comparaisons | 333 échanges

=== TRI PAR PRIX (500 éléments) ===
Tri SÉLECTION : 0.020904s | 124750 comparaisons | 495 échanges
Tri INSERTION : 0.008270s | 67224 comparaisons | 67220 décalages
Tri FUSION : 0.001029s | 3866 comparaisons
Tri RAPIDE : 0.000915s | 5252 comparaisons | 2417 échanges

=== TRI PAR SURFACE (500 éléments) ===
Tri SÉLECTION : 0.020678s | 124750 comparaisons | 488 échanges
Tri INSERTION : 0.007793s | 61136 comparaisons | 61124 décalages
Tri FUSION : 0.001202s | 3833 comparaisons
Tri RAPIDE : 0.001133s | 7253 comparaisons | 1745 échanges

=== TRI PAR PRIX (1000 éléments) ===
Tri SÉLECTION : 0.094737s | 498501 comparaisons | 993 échanges
Tri INSERTION : 0.031548s | 252919 comparaisons | 252915 décalages
Tri FUSION : 0.002264s | 8696 comparaisons
Tri RAPIDE : 0.002053s | 11566 comparaisons | 3852 échanges

=== TRI PAR SURFACE (1000 éléments) ===
Tri SÉLECTION : 0.082095s | 498501 comparaisons | 988 échanges
Tri INSERTION : 0.030210s | 241162 comparaisons | 241148 décalages
Tri FUSION : 0.002406s | 8686 comparaisons
Tri RAPIDE : 0.003044s | 20044 comparaisons | 4023 échanges

🔍 TESTS DES ALGORITHMES DE RECHERCHE
==================================================

--- Tests sur 100 éléments ---
Recherche linéaire MAISONS PARIS (100) : 0.000010s | 100 cmp | 5 trouvées
Recherche binaire 350000€ (100) : 0.000006s | 6 cmp | pos 50
Min/Max PRIX_M2 (100) : 0.000016s | 198 cmp | 1312-11702 €/m²
Recherche APPART 3P (100) : 0.000015s | 100 cmp | 27 trouvés

--- Tests sur 500 éléments ---
Recherche linéaire MAISONS PARIS (500) : 0.000034s | 500 cmp | 10 trouvées
Recherche binaire 350000€ (500) : 0.000003s | 5 cmp | pos 295
Min/Max PRIX_M2 (500) : 0.000066s | 998 cmp | 985-12777 €/m²
Recherche APPART 3P (500) : 0.000043s | 500 cmp | 60 trouvés

--- Tests sur 1000 éléments ---
Recherche linéaire MAISONS PARIS (1000) : 0.000069s | 999 cmp | 17 trouvées
Recherche binaire 350000€ (1000) : 0.000005s | 7 cmp | pos 600
Min/Max PRIX_M2 (1000) : 0.000117s | 1996 cmp | 985-13785 €/m²
Recherche APPART 3P (1000) : 0.000085s | 999 cmp | 91 trouvés

=== FIN DES RÉSULTATS ===
