=== RÉSULTATS COMPLETS : TRIS & RECHERCHES ===

🚀 TESTS DES ALGORITHMES DE TRI
==================================================

=== TRI PAR PRIX (100 éléments) ===
Tri SÉLECTION : 0.001554s | 4950 comparaisons | 95 échanges
Tri INSERTION : 0.000939s | 2499 comparaisons | 2493 décalages
Tri FUSION : 0.000341s | 549 comparaisons
Tri RAPIDE : 0.000288s | 775 comparaisons | 361 échanges

=== TRI PAR SURFACE (100 éléments) ===
Tri SÉLECTION : 0.001461s | 4950 comparaisons | 97 échanges
Tri INSERTION : 0.000725s | 1957 comparaisons | 1946 décalages
Tri FUSION : 0.000327s | 541 comparaisons
Tri RAPIDE : 0.000313s | 731 comparaisons | 252 échanges

=== TRI PAR PRIX (500 éléments) ===
Tri SÉLECTION : 0.043737s | 124750 comparaisons | 495 échanges
Tri INSERTION : 0.029361s | 67228 comparaisons | 67220 décalages
Tri FUSION : 0.003795s | 3866 comparaisons
Tri RAPIDE : 0.001818s | 4784 comparaisons | 2050 échanges

=== TRI PAR SURFACE (500 éléments) ===
Tri SÉLECTION : 0.041030s | 124750 comparaisons | 488 échanges
Tri INSERTION : 0.026058s | 61138 comparaisons | 61124 décalages
Tri FUSION : 0.002036s | 3833 comparaisons
Tri RAPIDE : 0.002246s | 7093 comparaisons | 1943 échanges

=== TRI PAR PRIX (1000 éléments) ===
Tri SÉLECTION : 0.165648s | 498501 comparaisons | 993 échanges
Tri INSERTION : 0.105827s | 252923 comparaisons | 252915 décalages
Tri FUSION : 0.004948s | 8696 comparaisons
Tri RAPIDE : 0.005510s | 12806 comparaisons | 4921 échanges

=== TRI PAR SURFACE (1000 éléments) ===
Tri SÉLECTION : 0.179883s | 498501 comparaisons | 988 échanges
Tri INSERTION : 0.092033s | 241164 comparaisons | 241148 décalages
Tri FUSION : 0.004582s | 8686 comparaisons
Tri RAPIDE : 0.007193s | 19884 comparaisons | 5866 échanges

🔍 TESTS DES ALGORITHMES DE RECHERCHE
==================================================

--- Tests sur 100 éléments ---
Recherche linéaire MAISONS PARIS (100) : 0.000013s | 100 cmp | 5 trouvées
Recherche binaire 350000€ (100) : 0.000016s | 6 cmp | pos 50
Min/Max PRIX_M2 (100) : 0.000040s | 198 cmp | 1312.0 – 11702.0 €/m²
Recherche APPART 3P (100) : 0.000028s | 100 cmp | 27 trouvés

--- Tests sur 500 éléments ---
Recherche linéaire MAISONS PARIS (500) : 0.000056s | 500 cmp | 10 trouvées
Recherche binaire 350000€ (500) : 0.000009s | 5 cmp | pos 295
Min/Max PRIX_M2 (500) : 0.000211s | 998 cmp | 985.0 – 12777.0 €/m²
Recherche APPART 3P (500) : 0.000107s | 500 cmp | 60 trouvés

--- Tests sur 1000 éléments ---
Recherche linéaire MAISONS PARIS (1000) : 0.000276s | 999 cmp | 17 trouvées
Recherche binaire 350000€ (1000) : 0.000014s | 7 cmp | pos 600
Min/Max PRIX_M2 (1000) : 0.000741s | 1996 cmp | 985.0 – 13785.0 €/m²
Recherche APPART 3P (1000) : 0.000236s | 999 cmp | 91 trouvés

=== FIN DES RÉSULTATS ===
