=== RÉSULTATS COMPLETS : TRIS & RECHERCHES ===

🚀 TESTS DES ALGORITHMES DE TRI
==================================================

=== TRI PAR PRIX (100 éléments) ===
Tri SÉLECTION : 0.001705s | 4950 comparaisons | 95 échanges
Tri INSERTION : 0.000654s | 2495 comparaisons | 2493 décalages
Tri FUSION : 0.000348s | 549 comparaisons
Tri RAPIDE : 0.000262s | 612 comparaisons | 341 échanges

=== TRI PAR SURFACE (100 éléments) ===
Tri SÉLECTION : 0.001877s | 4950 comparaisons | 97 échanges
Tri INSERTION : 0.001033s | 1955 comparaisons | 1946 décalages
Tri FUSION : 0.000413s | 541 comparaisons
Tri RAPIDE : 0.000381s | 646 comparaisons | 312 échanges

=== TRI PAR PRIX (500 éléments) ===
Tri SÉLECTION : 0.050680s | 124750 comparaisons | 495 échanges
Tri INSERTION : 0.018415s | 67224 comparaisons | 67220 décalages
Tri FUSION : 0.003824s | 3866 comparaisons
Tri RAPIDE : 0.002297s | 4978 comparaisons | 2218 échanges

=== TRI PAR SURFACE (500 éléments) ===
Tri SÉLECTION : 0.052610s | 124750 comparaisons | 488 échanges
Tri INSERTION : 0.016223s | 61136 comparaisons | 61124 décalages
Tri FUSION : 0.002346s | 3833 comparaisons
Tri RAPIDE : 0.002396s | 7338 comparaisons | 2117 échanges

=== TRI PAR PRIX (1000 éléments) ===
Tri SÉLECTION : 0.192256s | 498501 comparaisons | 993 échanges
Tri INSERTION : 0.071463s | 252919 comparaisons | 252915 décalages
Tri FUSION : 0.005141s | 8696 comparaisons
Tri RAPIDE : 0.007054s | 11809 comparaisons | 4866 échanges

=== TRI PAR SURFACE (1000 éléments) ===
Tri SÉLECTION : 0.194928s | 498501 comparaisons | 988 échanges
Tri INSERTION : 0.071920s | 241162 comparaisons | 241148 décalages
Tri FUSION : 0.005065s | 8686 comparaisons
Tri RAPIDE : 0.007597s | 20650 comparaisons | 4418 échanges

🔍 TESTS DES ALGORITHMES DE RECHERCHE
==================================================

--- Tests sur 100 éléments ---
Recherche linéaire MAISONS PARIS (100) : 0.000016s | 100 cmp | 5 trouvées
Recherche binaire 350000€ (100) : 0.000016s | 6 cmp | pos 50
Min/Max PRIX_M2 (100) : 0.000026s | 198 cmp | 1312-11702 €/m²
Recherche APPART 3P (100) : 0.000027s | 100 cmp | 27 trouvés

--- Tests sur 500 éléments ---
Recherche linéaire MAISONS PARIS (500) : 0.000067s | 500 cmp | 10 trouvées
Recherche binaire 350000€ (500) : 0.000011s | 5 cmp | pos 295
Min/Max PRIX_M2 (500) : 0.000984s | 998 cmp | 985-12777 €/m²
Recherche APPART 3P (500) : 0.000108s | 500 cmp | 60 trouvés

--- Tests sur 1000 éléments ---
Recherche linéaire MAISONS PARIS (1000) : 0.000216s | 999 cmp | 17 trouvées
Recherche binaire 350000€ (1000) : 0.000040s | 7 cmp | pos 600
Min/Max PRIX_M2 (1000) : 0.000528s | 1996 cmp | 985-13785 €/m²
Recherche APPART 3P (1000) : 0.000413s | 999 cmp | 91 trouvés

=== FIN DES RÉSULTATS ===
