=== RÉSULTATS COMPLETS : TRIS ET RECHERCHES ===


=== TRI PAR PRIX (100 éléments) ===
Tri SÉLECTION par PRIX : 0.0017s | 4950 comparaisons | 95 échanges
Tri INSERTION par PRIX : 0.0015s | 2495 comparaisons | 2493 décalages
Tri FUSION par PRIX : 0.0006s | 549 comparaisons
Tri RAPIDE par PRIX : 0.0006s | 639 comparaisons | 419 échanges

=== TRI PAR SURFACE (100 éléments) ===
Tri SÉLECTION par SURFACE : 0.0019s | 4950 comparaisons | 97 échanges
Tri INSERTION par SURFACE : 0.0008s | 1955 comparaisons | 1946 décalages
Tri FUSION par SURFACE : 0.0000s | 541 comparaisons
Tri RAPIDE par SURFACE : 0.0000s | 713 comparaisons | 545 échanges

=== TRI PAR PRIX (500 éléments) ===
Tri SÉLECTION par PRIX : 0.0516s | 124750 comparaisons | 495 échanges
Tri INSERTION par PRIX : 0.0447s | 67224 comparaisons | 67220 décalages
Tri FUSION par PRIX : 0.0032s | 3866 comparaisons
Tri RAPIDE par PRIX : 0.0018s | 4578 comparaisons | 3027 échanges

=== TRI PAR SURFACE (500 éléments) ===
Tri SÉLECTION par SURFACE : 0.0630s | 124750 comparaisons | 488 échanges
Tri INSERTION par SURFACE : 0.0332s | 61136 comparaisons | 61124 décalages
Tri FUSION par SURFACE : 0.0022s | 3833 comparaisons
Tri RAPIDE par SURFACE : 0.0028s | 6995 comparaisons | 5231 échanges

=== TRI PAR PRIX (1000 éléments) ===
Tri SÉLECTION par PRIX : 0.2134s | 498501 comparaisons | 993 échanges
Tri INSERTION par PRIX : 0.1280s | 252919 comparaisons | 252915 décalages
Tri FUSION par PRIX : 0.0071s | 8696 comparaisons
Tri RAPIDE par PRIX : 0.0045s | 12854 comparaisons | 9654 échanges

=== TRI PAR SURFACE (1000 éléments) ===
Tri SÉLECTION par SURFACE : 0.2041s | 498501 comparaisons | 988 échanges
Tri INSERTION par SURFACE : 0.1329s | 241162 comparaisons | 241148 décalages
Tri FUSION par SURFACE : 0.0060s | 8686 comparaisons
Tri RAPIDE par SURFACE : 0.0084s | 21264 comparaisons | 17351 échanges
Recherche linéaire MAISONS PARIS (100) : 0.0000s | 100 comparaisons | Trouvées: 5
Recherche binaire PRIX 350000€ (100) : 0.0000s | 6 comparaisons | Position: 50
Min/Max PRIX_M2 (100) : 0.0005s | 198 comparaisons | Min: 1312.0€/m² | Max: 11702.0€/m²
Recherche APPART 3P (100) : 0.0000s | 100 comparaisons | Trouvés: 27
Recherche linéaire MAISONS PARIS (500) : 0.0000s | 500 comparaisons | Trouvées: 10
Recherche binaire PRIX 350000€ (500) : 0.0000s | 5 comparaisons | Position: 295
Min/Max PRIX_M2 (500) : 0.0000s | 998 comparaisons | Min: 985.0€/m² | Max: 12777.0€/m²
Recherche APPART 3P (500) : 0.0000s | 500 comparaisons | Trouvés: 60
Recherche linéaire MAISONS PARIS (1000) : 0.0000s | 999 comparaisons | Trouvées: 17
Recherche binaire PRIX 350000€ (1000) : 0.0000s | 7 comparaisons | Position: 600
Min/Max PRIX_M2 (1000) : 0.0006s | 1996 comparaisons | Min: 985.0€/m² | Max: 13785.0€/m²
Recherche APPART 3P (1000) : 0.0006s | 999 comparaisons | Trouvés: 91

=== FIN DES RÉSULTATS ===
